/* Services styles */
.nav-links .services {
    color: var(--yellow);
}

/* Small devices (phones, large phones and portrait tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    .propositions-desktop {
        display: none;
    }

    .propositions-mobile h2 {
        text-align: center;
        font-size: 2rem;
        font-weight: 800;
        padding: 1.1em 0 1em;
        width: 80%;
        margin: 0 auto;
    }

    .card {
        width: 95%;
        border-radius: 30px;
        background-color: var(--light-blue);
        padding: 15px;
        margin: 0 auto 50px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
    }

    .card img {
        width: 100%;
        border-radius: 15px;
    }

    .content {
        padding: 20px 0 0;
    }

    .content .title {
        font-size: 1.4em;
        font-weight: 800;
        margin-bottom: 25px;
    }

    .content .info {
        font-size: 1em;
        font-weight: 400;
        line-height: 1.3em;
        margin-bottom: 25px;
    }

    .content .map-frame {
        width: 100%;
        margin-bottom: 25px;
        border-radius: 15px;
        border: none;
    }

    .content .btn-more-info {
        width: 195px;
    }

    .propositions-mobile {
        margin-bottom: calc(110px + env(safe-area-inset-bottom));
        margin-bottom: calc(110px + constant(safe-area-inset-bottom)); /* fallback for older iOS */;
    }
}

@media only screen and (min-width: 768px) {
    .propositions-mobile {
        display: none;
    }

    .propositions-desktop {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
        width: 100%;
        margin: 2em auto;
    }

    .propositions-desktop h2 {
        font-size: 2.5rem;
        font-weight: 1000;
        padding: 2em 0em 0em;
        text-align: center;
    }

    .slide {
        width: 70%;
        padding: 20px;
        background-color: var(--light-blue);
        border-radius: 30px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
    }

    .slide img {
        width: 45%;
        border-radius: 20px;
    }

    .content {
        padding: 0 75px;
    }

    .content .title {
        font-size: 1.75em;
        font-weight: 1000;
        margin-bottom: 2em;
    }

    .content .map-frame {
        width: 100%;
        margin-bottom: 25px;
        border-radius: 15px;
        border: none;
    }

    .content .info {
        font-size: 1.3em;
        font-weight: 400;
        line-height: 1.3em;
        margin-bottom: 2em;
    }

    .content .btn-more-info {
        width: fit-content;
    }
}